{
  "name": "European Entry Hub",
  "short_name": "EEH",
  "description": "Warehousing, fulfillment and logistics in Central Poland for manufacturers selling across Europe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#041426",
  "theme_color": "#041426",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
